# luvbox-demo-server

./: .gitignore
Analyze/: File Organization Chart.xmind  Photo Function.xmind  Sharing Function.xmind  TimeLine Function.xmind
Backend/: pom.xml
Backend/.svn/: wc.db
Backend/luvbox-admin/: pom.xml
Backend/luvbox-admin/src/main/java/controller/: HelloController.java
Backend/luvbox-admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Backend/luvbox-admin/src/main/webapp/request/: add.jsp  update.jsp
Backend/luvbox-admin/src/main/webapp/user/: list.jsp  update.jsp
Backend/luvbox-api/: pom.xml
Backend/luvbox-api/src/main/java/api/: ApplicationAPI.java  photoAPI.java
Backend/luvbox-api/src/main/java/dto/: CommonResult.java  TestResult.java
Backend/luvbox-api/src/main/java/mapper/: TestMapper.java
Backend/luvbox-api/src/main/resources/: applicationContext.xml  config.properties
Backend/luvbox-api/src/main/webapp/WEB-INF/: web.xml
Backend/luvbox-common/: pom.xml
Backend/luvbox-common/src/main/java/core/common/constant/: ServicePath.java
Backend/luvbox-common/src/main/java/core/constant/common/: resultCode.java  resultPath.java  storeLocationType.java
Backend/luvbox-common/src/main/java/core/constant/common/photoUIType/: UIType.java
Backend/luvbox-common/src/main/java/core/exception/: applicationException.java
Backend/luvbox-dao/: ._pom.xml  pom.xml
Backend/luvbox-dao/src/main/java/dao/: EntityManagerHelper.java  ITbRequestDetailDAO.java  ITbTemplateCategoryDAO.java  ITbTemplateDAO.java  ITbTemplateTagsDAO.java  TbCategory.java  TbMessage.java  TbPaymentInfoDAO.java  TbRequestMessage.java  TbRequestTemplate.java  TbTags.java  TbTemplateCategoryDAO.java  TbTemplateDAO.java  TbTemplateTags.java  TbTemplateTagsDAO.java  TbUser.java
Backend/luvbox-dao/src/main/java/dto/: RequestType.java
Backend/luvbox-service/: pom.xml
Backend/luvbox-service/src/main/java/Data/otherData/: userData.java
Backend/luvbox-service/src/main/java/Data/photoData/: postPhotoData.java  upUIPhotoData.java  uploadPhotoData.java
Backend/luvbox-service/src/main/java/dto/: Test.java
Backend/luvbox-service/src/main/java/dto/uploadPhoto/: postPhotoDto.java  upUIPhotoDto.java  uploadPhotoData.java  uploadPhotoDto.java
Backend/luvbox-service/src/main/java/message/: MessageService.java  MessageServiceImpl.java
Backend/luvbox-service/src/main/java/service/Photo/deletePhoto/: deletePhotoService.java
Backend/luvbox-service/src/main/java/service/Photo/downloadPhoto/: downloadPhotoService.java  downloadPhotoServiceImpl.java
Backend/luvbox-service/src/main/java/service/Photo/setPhoto/: setPhotoService.java  setPhotoServiceImpl.java
Backend/luvbox-service/src/main/java/service/Photo/uploadPhoto/: uploadPhotoService.java  uploadPhotoServiceImpl.java
Backend/luvbox-service/src/main/java/service/creatServerLocationService/: createServerLocationService.java  createServerLocationServiceImpl.java  serverLocationService.java  serverLocationServiceImpl.java
Backend/luvbox-service/src/main/java/service/serverLocation/: serverLocationService.java  serverLocationServiceImpl.java
Backend/luvbox-service/src/main/java/service/serverLocationService/: serverLocationService.java  serverLocationServiceImpl.java
Backend/luvbox-service/src/main/java/service/uploadPhoto/: uploadPhotoService.java  uploadPhotoServiceImpl.java
