<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sinc-project</groupId>
  <artifactId>luvbox-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>The main backend project for LuvBox</name>
  <modules>
  	<module>luvbox-dao</module>
  	<module>luvbox-api</module>
    <module>luvbox-admin</module>
    <module>luvbox-service</module>
    <module>luvbox-common</module>
  </modules>


</project>